# microservices

./: .gitignore  pom.xml
config-server/: .gitignore  pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/configs/: order-service.properties  product-service.properties  user-service.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/orderservice/client/: ProductClient.java  ProductClientFallback.java  UserClient.java  UserClientFallback.java
order-service/src/main/java/com/orderservice/controller/: OrderController.java
order-service/src/main/java/com/orderservice/dto/: OrderRequest.java  OrderResponse.java  ProductDto.java  UserDto.java
order-service/src/main/java/com/orderservice/entity/: Order.java
order-service/src/main/java/com/orderservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
order-service/src/main/java/com/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/orderservice/service/: OrderService.java
product-service/: pom.xml
product-service/src/main/java/com/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/productservice/controller/: ProductController.java
product-service/src/main/java/com/productservice/dto/: ProductRequest.java
product-service/src/main/java/com/productservice/entity/: Product.java
product-service/src/main/java/com/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/userservice/: UserServiceApplication.java
user-service/src/main/java/com/userservice/controller/: UserController.java
user-service/src/main/java/com/userservice/dto/: UserRequest.java
user-service/src/main/java/com/userservice/entity/: User.java
user-service/src/main/java/com/userservice/repository/: UserRequest.java
user-service/src/main/java/com/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
